{
  "name": "TodoAppReactNative",
  "displayName": "TodoAppReactNative",
  "expo": {
    "name": "TodoAppReactNative",
    "slug": "TodoAppReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
